<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日本婚紗攝影 | DE&Co. Japan Pre-Wedding Photography 日本當地婚紗相</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Monsieur+La+Doulaise&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Sans+JP:wght@100..900&display=swap"
    rel="stylesheet">

  <!-- Tailwind -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- Alpine -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>

  <!-- Lottie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>

  <!-- swiper -->
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
  <!--data picker-Flatpickr CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <!--data picker-Flatpickr JS-->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <style type="text/tailwindcss">
    @theme {
      --text-xxs: 0.625rem; /* text 10px */
      --font-noto-serif-jp: "Noto Serif JP", serif;
      --font-noto-serif-tc: "Noto Serif TC", serif;
      --font-noto-sans-jp: "Noto Sans JP", sans-serif;
      --font-noto-sans-tc: "Noto Sans TC", sans-serif;
      --font-monsieur-la-doulaise: "Monsieur La Doulaise", cursive;
      --font-cactus-classical-serif: "Cactus Classical Serif", serif;
      --color-stone-950: #4D403E;
    }


    html {
      font-size: 16px;
      color: #4D403E;
    }

    .swiper-pagination-bullet {
      background: white !important;
      border: 1px solid #4D403E;
      opacity: 1 !important;
    }

    .swiper-pagination-bullet-active {
      background: #4D403E !important;
      transform: scale(1.2);
    }

    .voc .swiper-pagination {
      @apply !relative mt-[32px]
    }

    [x-cloak] { display: none; }

    @media screen and (min-width: 768px) {
      :root {
        font-size: 1.11111111vw;
      }
    } 

    @media screen and (min-width: 1440px) {
      :root {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 767px) {
      :root {
        font-size: 5vw;
      }
    }

    @layer components {
      .text-body {
        @apply leading-[130%] tracking-[0.2rem]
      }

      .text-caption {
        @apply leading-[160%] tracking-[0.2rem]
      }

      .text-info-size {
        @apply text-[clamp(12px,3.75vw,16px)] sm:text-[clamp(14px,2vw,16px)] md:text-[clamp(14px,1.38vw,20px)]
      }

      .text-eng {
        @apply leading-[130%] tracking-[0.1rem]
      }

      .custom-heading-en {
        @apply font-noto-sans-tc font-light text-center leading-[130%] tracking-[0.1rem] text-[clamp(10px,3.1vw,17px)] sm:text-[clamp(13px,2vw,14px)] md:text-[clamp(12px,1.1vw,16px)];
      }

      .custom-heading-zh {
        @apply font-noto-serif-tc font-normal text-center leading-[130%] tracking-[0.2rem] text-[clamp(28px,5.5vw,35px)] sm:text-[clamp(24px,4vw,35.5px)] md:text-[clamp(20px,2.5vw,36px)] mt-[min(0.625rem,10px)];
      }

      .custom-heading-info {
        @apply font-noto-sans-tc font-light text-center leading-[160%] tracking-[0.2rem] text-[clamp(10px,3.1vw,17px)] sm:text-[clamp(14px,2vw,16px)] md:text-[clamp(14px,1.38vw,20px)] mt-[0px] sm:mt-[20px] md:mt-7.5 whitespace-pre-line;
      }

      .swiper-wrapper{ 
        -webkit-transition-timing-function:linear!important;    
        transition-timing-function:linear!important; 
        /* position: relative; */
      }

      .swiper-button-next::after,
      .swiper-rtl .swiper-button-prev::after {
        content: none !important;
      }

      .swiper-button-prev:after{
        content: none !important;
      }

      .writing-vertical-lr {
        writing-mode: vertical-lr;
      }

      .works-carousel .swiper-wrapper {
        width: 100%;
        height: max-content !important;
        -webkit-transition-timing-function: linear !important;
        transition-timing-function: linear !important;
        position: relative;
      }
    }
  </style>
</head>

<body>
  <header class="flex justify-between items-center px-5 md:pl-12.5 md:pr-15 py-[min(1.25rem,20px)] md:py-7 font-cactus-classical-serif">
    <div class="w-[min(4rem,64px)] md:w-31.25">
      <img src="./assets/logo.svg" alt="Arrow Icon" class="w-full">
    </div>
    <div class="hidden md:block text-sm leading-[130%] tracking-[0.5rem]">
      專人為您規劃合適的攝影方案
    </div>
    <div class="flex items-center">
      <a href="https://wa.me/85257444856?text=我想查詢Decollte的日本婚紗攝影服務" target="_blank" class="flex gap-x-[min(0.625rem,10px)] md:gap-x-2.5 items-center group">
        <span class="text-[min(0.75rem,12px)] md:text-xl text-body">立即線上諮詢</span>
        <img src="./assets/icons/arrow-rignt-circle.svg" class="w-[min(0.937rem,15px)] h-[min(0.937rem,15px)] md:w-4.25 md:h-4.25 inline-block group-hover:!hidden" />
        <img src="./assets/icons/arrow-rignt-circle-hover.svg" class="w-[min(0.937rem,15px)] h-[min(0.937rem,15px)] md:w-4.25 md:h-4.25 hidden group-hover:!inline-block" />
      </a>
    </div>
  </header>

  <main>
    <!-- banner -->
    <section>
      <div x-data="carousel({desktopEnabled: true})" x-init="init($el)"
        data-images='[
          "assets/banner_1.png",
          "assets/banner_2.png",
          "assets/banner_3.png",
          "assets/banner_4.png",
          "assets/banner_5.png",
          "assets/banner_6.png",
          "assets/banner_7.png",
          "assets/banner_8.png",
          "assets/banner_9.png",
          "assets/banner_10.png"
        ]'
        class="relative h-[400px] md:h-auto overflow-hidden md:aspect-[1440/600]">
        <template x-for="(img, index) in images" :key="index">
          <img :src="img"
            class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 h-full md:h-auto w-auto md:w-full max-w-none transition-opacity duration-1000"
            :class="current === index ? 'opacity-100 z-10' : 'opacity-0 z-0'" style="transition-property: opacity;"
            alt="" />
        </template>
        <!-- scroll icon phone -->
        <div class="flex sm:hidden items-center h-[14px] absolute left-1/2 bottom-[0] transform -translate-x-1/2 translate-y-[-0.625rem] z-20 ">
          <span class="leading-[130%] tracking-[0.2em] font-noto-sans-jp font-normal text-white text-[10px] drop-shadow-[0_0_0.3125rem_black]">SCROLL</span>
          <div x-data x-init="
            const anim = lottie.loadAnimation({
              container: $el,
              renderer: 'svg',
              loop: true,
              autoplay: true,
              path: 'assets/lottie/scroll_s.json'
            });"
            class="h-full ml-[0.3125rem] drop-shadow-[0_0_0.3125rem_black]">
          </div>
        </div>
      </div>
      <div
        class="flex flex-col items-center h-[136px] sm:h-[375px] bg-no-repeat bg-[25%_35%] sm:bg-[center_70%] bg-[length:800px] sm:bg-[length:100%]"
        style="background-image: url('assets/banner_bg.png');">
        <!-- japanese title phone -->
        <div class="block sm:hidden flex flex-col items-center flex-grow mt-[30px]">
          <p
            class="font-cactus-classical-serif text-[clamp(20px,6.25vw,24px)] sm:text-[clamp(20px,3.2vw,24px)] text-center text-caption">
            「特別な瞬間」<br>を一生の思い出に
          </p>
        </div>
        <!-- japanese title -->
        <p class="hidden sm:block font-cactus-classical-serif text-[clamp(24px,2.8vw,40px)] text-body sm:mt-[70px]">
          「特別な瞬間」を一生の思い出に
        </p>
        <p
          class="font-cactus-classical-serif text-info-size text-body bottom-4 sm:static mt-[clamp(20px,6.25vw,24px)] sm:mt-[40px]">
          將「特別的瞬間」變成一生的回憶
        </p>
        <!-- scroll icon -->
        <div class="hidden sm:flex sm:mt-[50px] items-center h-[16px]">
          <span class="leading-[130%] tracking-[0.2em] text-[12px] font-noto-sans-jp font-normal">SCROLL</span>
          <div x-data x-init="
            const anim = lottie.loadAnimation({
              container: $el,
              renderer: 'svg',
              loop: true,
              autoplay: true,
              path: 'assets/lottie/scroll_s.json'
            });
            anim.addEventListener('DOMLoaded', () => {
              $el.querySelectorAll('path').forEach(p => {
                p.setAttribute('stroke', '#4D403E'); // 換顏色
              });
            });"
            class="h-full ml-[0.3125rem]">
          </div>
        </div>
      </div>
    </section>

    <!-- appointment -->
    <template id="appointment-template">
    <section class="mx-auto max-w-[1440px]">
      <div class="flex flex-col md:flex-row md:items-start  mt-[3.125rem] md:mt-[6.25rem] md:ml-[8.75rem]">
        <div class="w-full sm:w-full md:w-1/2">
          <div class="flex flex-col items-center sm:items-start sm:pl-[70px] md:items-start md:pl-0">
            <h3 class="custom-heading-en text-center md:!text-left">Appointment</h2>
            <h2 class="custom-heading-zh text-center md:!text-left">預約諮詢</h1>
          </div>

          <!-- form -->
          <form class="mt-[clamp(50px,5vw,70px)] md:mr[7.81rem]">
            <div class="grid grid-cols-2 gap-x-[1.5rem] md:gap-x-[0.5rem]">
                <div class="order-1 col-span-1 md:w-[15.625rem] pl-[70px] pr-[3px] md:pl-0 md:pr-0">
                  <input type="text" name="contantName" placeholder="聯絡人" class="w-full text-[clamp(10px,3.08vw,15px)]  tracking-[0.1rem] md:tracking-[0.2rem] 
                  font-[800] font-noto-serif-tc font-[500] placeholder:text-[#A1A1AA] placeholder:font-[600] placeholder:font-noto-serif-tc 
                  focus:outline-none border-none ring-0 focus:ring-0" />
                  <div class="w-full bg-black mt-1 h-[1.5px]"></div>
                </div>
                <div class="order-2 col-span-1 md:w-[15.625rem] pl-[3px] pr-[70px] md:pl-0 md:pr-0">
                  <input type="text" name="contantPhone" placeholder="聯繫電話" class="w-full text-[clamp(10px,3.08vw,15px)]  tracking-[0.1rem] 
                  md:tracking-[0.2rem] font-[800] font-noto-serif-tc font-[500] 
                  placeholder:text-[#A1A1AA] placeholder:font-[600] placeholder:font-noto-serif-tc  focus:outline-none border-none ring-0 focus:ring-0" />
                  <div class="w-full bg-black mt-1 h-[1.5px]"></div>
                </div>
                <div class="order-3 col-span-2 sm:col-span-1 md:col-span-1 mt-[3.125rem] sm:mt-[2rem] md:mt-[4.375rem]">
                  <div class="md:w-[15.625rem] pl-[70px] pr-[70px] sm:pr-0 md:pl-0 md:pr-0">
                    <div x-data x-init=" flatpickr($refs.dateInput, { enableTime: true, noCalendar: false, dateFormat: 'Y-m-d H:i', 
                    minDate: 'today', minTime: '10:00', maxTime:'19:00', time_24hr: true, minuteIncrement: 60, disableMobile: true, onReady: (selectedDates, dateStr, instance) => {instance._input.placeholder = '預約時間';}});">
                      <div class="flex flex-row">
                        <input type="text" name="date" x-ref="dateInput" placeholder="預約時間" class="w-full text-[clamp(10px,3.08vw,15px)]  
                        tracking-[0.1rem] md:tracking-[0.2rem] font-[800] font-noto-serif-tc font-[500] 
                        placeholder:text-[#A1A1AA] placeholder:font-[600] placeholder:font-noto-serif-tc g-transparent 
                        focus:outline-none border-none ring-0 focus:ring-0 appearance-none "/>
                        <img src="./assets/icons/arrow_down.svg"/>
                      </div>
                      <div class="w-full bg-black mt-1 h-[1.5px]"></div>
                    </div>
                  </div>
                </div>
                <div
                  class="order-4 md:order-5 flex justify-center col-span-2 sm:col-span-1 sm:justify-start sm:pl-[70px] md:pl-0 md:col-span-1 md:justify-start sm:w-60 md:w-[28.625rem] mt-[3.125rem] sm:mt-[2rem] md:mt-[4.375rem]">
                   <div class="flex flex-col sm:flex-row md:flex-row items-center md:gap-x-2">
                  <button type="submit" class="flex items-center gap-x-3 sm:gap-x-1 md:gap-x-2 cursor-pointer transition duration-200 group">
                    <p class="tracking-[0.1rem] text-[clamp(20px,2.54vw,30px)] sm:text-[clamp(10px,3.91vw,20px)] md:text-[clamp(10px,1.92vw,18px)] font-[800] font-noto-serif-tc md:tracking-[0.3rem]">立即預約</p>
                    <img class="w-auto h-[1.5rem] sm:h-[0.9rem] md:h-[2rem] group-hover:hidden" src="./assets/icons/arrow-rignt-circle.svg">
                    <img class="w-auto h-[1.5rem] sm:h-[0.9rem] md:h-[2rem] hidden group-hover:inline-block " src="./assets/icons/arrow-rignt-circle-hover.svg" >
                  </button>
                  <p class="submitResult hidden bg-[#4D403E] text-white rounded-lg px-6 py-1 sm:px-4 tracking-[0.2rem] text-[clamp(20px,2.54vw,30px)] sm:text-[clamp(10px,3.91vw,20px)] md:text-[clamp(10px,1.92vw,18px)] mt-3 sm:mt-0 sm:ml-3 md:mt-0 md:ml-6 font-[600] font-noto-serif-tc md:tracking-[0.3rem]">送出成功!</p>
              </div>
               </div>
              <div
                class="order-5 sm:order-3 md:order-3 flex justify-center col-span-2 sm:col-span-1 sm:justify-start md:col-span-1 md:justify-start mt-[3.125rem] sm:mt-[2rem] md:mt-[4.375rem] 
                md:w-[min(15.625rem,250px)] pl-[70px] pr-[70px] sm:pl-0 sm:pr-0 md:pl-0 md:pr-0 gap-x-[30px]">
                <a href="https://www.instagram.com/d_weddingphoto_hk"><img src="./assets/icons/icon_ig.svg" alt="IG"></a>
                <a href="https://wa.me/85257444856?text=我想查詢Decollte的日本婚紗攝影服務"><img src="./assets/icons/icon_phone.svg" alt="Phone"></a>
                <a href="https://www.facebook.com/decollte.hk"><img src="./assets/icons/icon_fb.svg" alt="FB"></a>
              </div>
            </div>
          </form>
        </div>
        <div class="flex flex-col justify-center items-end w-full sm:w-full md:w-1/2 mt-[1.875rem] sm:mt-[2rem] md:mt-0">
          <div class="w-full h-[6.25rem] md:w-auto md:h-auto md:aspect-[4/3]">
            <img src="./assets/appointment.png" alt="appointment"
            class="w-full h-full object-cover object-[center_70%] md:object-center" />
          </div>
          <p class="hidden md:inline-block mt-8 mr-6 text-sm text-right font-noto-serif-tc tracking-[0.3rem] 
          leading-[1.8]">DE&Co.<br>Decollte Photography</p>
        </div>
      </div>
    </section>
    </template>
    <section id="appointment"></section>

    <!-- flow -->
    <section class="mx-auto max-w-[1440px] pb-[min(3.125rem,50px)] md:pb-25">
      <div class="mt-[3.125rem] mb-[1.875rem] md:ml-[10%] md:my-25">
        <h3 class="custom-heading-en md:!text-left">Flow</h3>
        <h2 class="custom-heading-zh md:!text-left">拍攝服務流程<br class="sm:hidden">說明</h2>
      </div>
      <div x-data="{
        currentIndex: 0,
        items: [
          {
            image: 'assets/flow_1.png',
            step: '01',
            title: '預約線上諮詢',
            desc: '諮詢員將仔細聆聽您的需求，推薦理想地點，並與日本行程規劃師共同規劃專屬行程。'
          },
          {
            image: 'assets/flow_2.png',
            step: '02',
            title: '《免費》攝影方案諮詢 ',
            desc: '專業企劃師將根據您的期望，提供客製化的專屬方案。選定方案及理想日期後，支付訂金即可完成預約。'
          },
          {
            image: 'assets/flow_3.png',
            step: '03',
            title: '挑選婚紗&和服',
            desc: '拍攝前一日將進行婚紗禮服的挑選。若只選擇和服拍攝，無需前一天前來試衣。'
          },
          {
            image: 'assets/flow_4.png',
            step: '04',
            title: '拍攝當天',
            desc: '所需時間約4-9小時，將依據您的攝影方案而異。享受專業團隊為您打造的完美造型與精心拍攝過程，留下美好回憶。'
          },
          {
            image: 'assets/flow_5.png',
            step: '05',
            title: '挑選照片',
            desc: '拍攝結束後約兩週內，您將收到所有調整色彩與整理過的照片雲端下載連結。同時，我們會提供相冊選單，供您挑選製作相本的照片並回覆給我們。'
          },
          {
            image: 'assets/flow_6.png',
            step: '06',
            title: '取得精修照片與成品',
            desc: '您挑選的照片將會進行精修並製作成精美相本與相框，製作時間約需 2-3 個月。完成後，我們會透過國際空運將所有成品寄送至您的府上。'
          },
        ]
      }">
        <!-- desktop -->
        <div class="ml-[10%] mr-[2.4%] hidden md:flex">
          <div class="w-[40%]"> <!-- 文字敘述+控制按鈕 -->
            <!-- 文字敘述 -->
            <div class="flex-col">
              <h2 class="text-4xl font-serif mb-[1.875rem] flex items-center">
                <span class="font-noto-serif-tc font-bold text-[3.75rem] leading-[92%] tracking-[0.125rem] mr-[1.25rem]"
                  x-text="items[currentIndex].step"></span>&nbsp;
                <span class="font-monsieur-la-doulaise font-normal text-[3.75rem] leading-[74%] tracking-[0.125rem]">step.</span>
              </h2>    
              <p class="text-[clamp(20px,5.5vw,30px)] sm:text-[clamp(20px,3.5vw,30px)] md:text-[clamp(20px,2vw,30px)] mb-[1.25rem] font-noto-serif-tc font-normal text-body"
                x-text="items[currentIndex].title"></p>
              <p class="text-[1.25rem] h-[9.375rem] font-noto-sans-tc font-light mb-6 leading-[160%] tracking-[0.125rem]"
                x-text="items[currentIndex].desc"></p>
            </div>

            <!-- 控制按鈕 -->
            <div class="flex items-center font-noto-sans-tc font-normal">
              <button @click="currentIndex = (currentIndex - 1 + items.length) % items.length"
                class="flex items-center text-xl leading-[130%] tracking-[0.125rem] mr-[30px] group">
                <img src="./assets/icons/arrow-rignt-circle.svg"
                  class="size-4 transform scale-x-[-1] mr-[8px] group-hover:hidden" />
                <img src="./assets/icons/arrow-rignt-circle-hover.svg"
                  class="size-4 transform scale-x-[-1] mr-[8px] hidden group-hover:inline-block" />
                PREV
              </button>
              <button @click="currentIndex = (currentIndex + 1) % items.length"
                class="flex items-center text-xl leading-[130%] tracking-[0.125rem] group">
                NEXT
                <img src="./assets/icons/arrow-rignt-circle.svg"
                  class="size-4 ml-[8px] group-hover:hidden" />
                <img src="./assets/icons/arrow-rignt-circle-hover.svg"
                  class="size-4 ml-[8px] hidden group-hover:inline-block" />
              </button>
            </div>
          </div>

          <!-- 圖片列 -->
          <div class="flex justify-end space-x-4 w-[60%]">
            <template x-for="(item, index) in items" :key="index">
              <div class="transition-all duration-300 overflow-hidden justify-items-end"
                :class="currentIndex === index ? 'w-[25rem]' : 'w-[3.125rem]'">
                <div class="h-[1.875rem]">
                  <p class="w-[9.375rem] border-b text-right font-light"
                    :class="currentIndex === index ? 'block' : 'hidden'">FLOW</p>
                  <button class="" @click="currentIndex = index">
                    <div class="" :class="currentIndex !== index ? 'block' : 'hidden'">
                      <p class="font-noto-serif-tc font-bold text-[1.25rem] leading-[92%] tracking-[0.125rem] hover:opacity-70"
                        x-text="item.step"></p>
                      <p class="font-noto-sans-jp font-light text-[0.625rem] leading-[130%] tracking-[0.125rem] hover:opacity-70">Step</p>
                    </div>
                  </button>
                </div>
                <img :src="item.image" class="h-[18.75rem] object-cover mt-5" alt="">
              </div>
            </template>
          </div>
        </div>

        <!-- mobile -->
        <div class="flex md:hidden">
          <!--HTML CODE-->
          <div class="w-full relative"
              x-data
              x-init="$nextTick(() => {
                const container = $root.querySelector('.swiper-container')
                const swiper = new Swiper(container,
                  {
                    loop: true,
                    pagination: {
                      el: '.swiper-pagination',
                      clickable: true,
                    }
                  });
              })">
            <div class="swiper swiper-container">
              <div class="swiper-wrapper">
                <template x-for="(item, index) in items" :key="index">
                  <div class="swiper-slide">
                    <div class="flex flex-col gap-y-[min(1.875rem,30px)] sm:gap-y-[min(3.125rem,50px)]">
                      <div class="flex flex-col gap-y-[min(1.25rem,20px)] px-[min(1.875rem,30px)] sm:px-[min(6.25rem,100px)]">
                        <h2 class="text-[min(1.25rem,20px)] sm:text-[min(2.5rem,40px)] flex items-center justify-center">
                          <span class="font-noto-serif-tc font-bold leading-[92%] tracking-[0.125rem] mr-[min(0.625rem,10px)]"
                            x-text="item.step"></span>
                          <span class="font-monsieur-la-doulaise font-normal leading-[74%] tracking-[0.125rem]">step.</span>
                        </h2>
                        <p class="text-center text-[min(1.25rem,20px)] sm:text-[min(1.625rem,26px)] font-noto-serif-tc font-normal leading-[130%] tracking-[0.25rem]"
                          x-text="item.title"></p>
                        <p class="text-center text-[min(0.75rem,12px)] sm:text-[min(1rem,16px)] font-noto-sans-tc font-light leading-[160%] tracking-[0.125rem]"
                          x-text="item.desc"></p>
                      </div>
                      <img :src="item.image" class="w-full h-25 sm:h-[min(12.5rem,200px)] object-cover object-top" :class="{'!object-center': item.step == '05' || item.step == '06'}" alt="">
                    </div>
                  </div>
                </template>
              </div>
              <div class="swiper-pagination !relative  mt-[min(1.875rem,30px)] sm:mt-[min(3.125rem,50px)] "></div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center md:justify-end mt-[min(1.25rem,20px)] md:mt-10 md:pr-8.75 px-[min(1.875rem,30px)] sm:px-0">
        <div class="font-noto-sans-tc font-light leading-[160%] tracking-[0.25em] text-left md:text-right text-[min(0.625rem,10px)] sm:text-[min(0.75rem,12px)] md:text-base">
          <p>DE &amp; Co. 秉持「<span class="font-bold">日式服務</span>」的細膩與貼心，從諮詢到成品，全程細心跟進</p>
          <p>我們<span class="font-bold">堅持價格透明，絕不強迫推銷，讓您輕鬆享受愉悅的婚紗拍攝體驗</span></p>
        </div>
      </div>
    </section>

    <!-- voc -->
    <section class="voc py-[min(3.125rem,50px)] md:py-25" x-data="{
      customers: [
        {
          'img': './assets/voc_1.png',
          'name': 'Aさん',
          'age': '30代女性', 
          'title': 'ヘアメイクさんの<br>提案力に大満足！',
          'content': '担当者の提案力と技術力に感動しました。「老けて見えてしまう」「貫禄がある印象を持たれる」という私の悩みに対して、そのような印象を与えないヘアメイクを提案してくださり、人生で一番納得の行く仕上がりでした。とてもうれしかったです。',
          'office': 'スタジオAQUA 表参道渋谷店'
        },
        {
          'img': './assets/voc_2.png',
          'name': 'Bさん',
          'age': '20代女性',
          'title': 'オンライン相談で<br>不安が解消された！',
          'content': '申込の前にオンラインでのお打合せをしていただき、納得して申込ができました。当日まではメールでのやり取りでしたが、細かい質問や見積変更も含めスムーズなやり取りをしていただきました。衣装のラインナップは十分で、事前にネットで確認することができました。',
          'office': 'スタジオSOLA 美瑛店 '
        },
        {
          'img': './assets/voc_3.png',
          'name': 'Cさん',
          'age': '30代女性',
          'title': '自然な笑顔の素敵<br>な写真でした！',
          'content': '彼がカメラの前で笑うのが苦手なのですが、ふとした瞬間の笑顔をばっちりと撮っていただいていたので、自然な笑顔の素敵な写真になっていました。また、モノクロや物陰からの撮影など少しオリジナリティがあるバージョンも撮っていただき、プロならではの写真に仕上がっていたのも気に入りました。',
          'office': 'スタジオTVB 梅田店'
        },
        {
          'img': './assets/voc_4.png',
          'name': 'Stephanie',
          'age': '30代女性',
          'title': 'オンライン相談で<br>不安が解消された！',
          'content': '由查詢到揀衫，影相，成個過程都好暢順。落單之後有whatsapp group follow up，日本當地既工作人服務好好，影相嗰日超時又唔駛收錢，影咗既相都俾晒我哋，唔會影完先知原來仲有其他額外收費，亦唔會hard sell。出黎既成品都好靚，抵讚!!',
          'office': '香港尖沙嘴 Office '
        },
        {
          'img': './assets/voc_5.png',
          'name': 'Joyce',
          'age': '20代女性',
          'title': '自然な笑顔の素敵<br>な写真でした！',
          'content': '諮詢員好細心咁了解我哋兩個既想法，再推介適合我哋既拍攝地點，仲列明晒所有收費俾我哋。我哋當時仲未決定去邊度影相，佢都好細心咁講解，仲主動建議我哋不用急於決定， 過程中完全無Hard sell，令哋感到好安心。已經推薦好多朋友搵您哋！',
          'office': '香港尖沙嘴 Office '
        }
      ]
    }">
      <div class="relative">
        <div class="absolute top-3 md:top-8 -z-10 w-full"><img src="./assets/banner_bg.png" class="w-full h-[(6.75rem,108px)] md:h-auto object-cover object-[25%_75%] md:object-center" /></div>
        <h2 class="custom-heading-zh">顧客心聲</h2>
        <p class="custom-heading-info">
          DE&Co. 婚紗攝影的獨特魅力
          聽聽喜愛 DE&Co. 的顧客心得分享
        </p>
      </div>

      <!-- desktop -->
      <div class="hidden md:block mx-auto max-w-[1440px] mt-20 px-35">
        <div class="grid grid-cols-5 gap-x-0.5 w-full">
          <template x-for="(customer, index) in customers" :key="`voc_${index}`">
            <div class="flex flex-col justify-between gap-y-5">
              <div class="flex flex-col items-center gap-y-5">
                <img :src="customer.img" class="rounded-full w-37.5 h-37.5" />
                <p class="flex gap-x-2.5 text-sm font-noto-sans-tc leading-[130%] tracking-[0.1em] text-center">
                  <span x-text="customer.name"></span>
                  <span x-text="customer.age"></span>
                </p>
                <p class="font-cactus-classical-serif text-center text-xl text-caption" x-html="customer.title"></p>
                <p class="px-3 text-sm font-noto-sans-tc text-caption text-center" x-text="customer.content"></p>
              </div>
              <div class="flex items-end justify-center gap-x-2.5">
                <img src="./assets/icons/location.svg" class="w-3.75 h-5" />
                <p class="font-noto-sans-tc leading-[130%] tracking-[0.2em] text-xs" x-text="customer.office"></p>
              </div>
            </div>
          </template>
        </div>
      </div>

      <!-- pad -->
      <div class="hidden sm:block md:hidden px-[min(6.25rem,100px)] mt-[min(5rem,80px)]">
        <div class="w-full relative"
            x-data
            x-init="$nextTick(() => {
              const container = $root.querySelector('.swiper-container')
              const swiper = new Swiper(container,
                {
                  loop: true,
                  pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                  }
                });
            })">
          <div class="swiper swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="grid grid-cols-3 gap-x-[min(1.8125rem,29px)]">
                  <template x-for="(customer, index) in customers.slice(0,3)" :key="`voc_1_${index}`">
                    <div class="flex flex-col items-center justify-between gap-y-[min(1.25rem,20px)]">
                      <div class="flex flex-col items-center gap-y-[min(1.25rem,20px)]">
                        <img :src="customer.img" class="rounded-full size-[min(6.25rem,100px)]" />
                        <p class="flex gap-x-[min(0.625rem,10px)] text-[min(0.625rem,10px)] font-noto-sans-tc leading-[130%] tracking-[0.1em] text-center">
                          <span x-text="customer.name"></span>
                          <span x-text="customer.age"></span>
                        </p>
                        <p class="w-full font-cactus-classical-serif text-center text-[min(1rem,16px)] tracking-[0.1em] break-keep" x-html="customer.title"></p>
                        <p class="w-full text-[min(0.625rem,10px)] font-noto-sans-tc tracking-[0.1em] text-center" x-text="customer.content"></p>
                      </div>
                      <div class="flex items-center justify-center gap-x-[min(0.625rem,10px)]">
                        <img src="./assets/icons/location.svg" class="w-[min(0.625rem,10px)] h-[min(0.875rem,14px)]" />
                        <p class="font-noto-sans-tc leading-[130%] tracking-[0.2em] text-[min(0.625rem,10px)]" x-text="customer.office"></p>
                      </div>
                    </div>
                  </template>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="flex justify-center gap-x-[min(1.8125rem,29px)]">
                  <template x-for="(customer, index) in customers.slice(3,5)" :key="`voc_1_${index}`">
                    <div class="flex flex-col items-center justify-between gap-y-[min(1.25rem,20px)] w-1/3">
                      <div class="flex flex-col items-center gap-y-[min(1.25rem,20px)]">
                        <img :src="customer.img" class="rounded-full size-[min(6.25rem,100px)]" />
                        <p class="flex gap-x-[min(0.625rem,10px)] text-[min(0.625rem,10px)] font-noto-sans-tc leading-[130%] tracking-[0.1em] text-center">
                          <span x-text="customer.name"></span>
                          <span x-text="customer.age"></span>
                        </p>
                        <p class="w-full font-cactus-classical-serif text-center text-[min(1rem,16px)] tracking-[0.1em] break-keep" x-html="customer.title"></p>
                        <p class="w-full text-[min(0.625rem,10px)] font-noto-sans-tc tracking-[0.1em] text-center" x-text="customer.content"></p>
                      </div>
                      <div class="flex items-center justify-center gap-x-[min(0.625rem,10px)]">
                        <img src="./assets/icons/location.svg" class="w-[min(0.625rem,10px)] h-[min(0.875rem,14px)]" />
                        <p class="font-noto-sans-tc leading-[130%] tracking-[0.2em] text-[min(0.625rem,10px)]" x-text="customer.office"></p>
                      </div>
                    </div>
                  </template>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>

      <!-- mobile -->
      <div class="sm:hidden mt-[58px]">
        <div class="w-full relative"
            x-data
            x-init="$nextTick(() => {
              const container = $root.querySelector('.swiper-container')
              const swiper = new Swiper(container,
                {
                  loop: true,
                  pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                  }
                });
            })">
          <div class="swiper swiper-container">
            <div class="swiper-wrapper">
              <!--items-->
              <template x-for="(customer, index) in customers" :key="`voc-${index}`">
                <div class="swiper-slide">             
                  <div class="w-full flex flex-col items-center justify-between gap-y-[min(1.25rem,20px)]">
                    <div class="flex flex-col items-center gap-y-[min(1.25rem,20px)]">
                      <img :src="customer.img" class="rounded-full size-[min(6.25rem,100px)]" />
                      <p class="flex gap-x-2.5 text-[min(0.625rem,10px)] font-noto-sans-tc leading-[130%] tracking-[0.1em] text-center">
                        <span x-text="customer.name"></span>
                        <span x-text="customer.age"></span>
                      </p>
                      <p class="font-cactus-classical-serif text-center text-[min(0.75rem,12px)] text-caption"
                        x-text="customer.title.replace('<br>', '')"></p>
                      <p class="px-7.5 text-[min(0.625rem,10px)] font-noto-sans-tc text-caption text-center" x-text="customer.content"></p>
                    </div>
                    <div class="flex items-end gap-x-[min(0.625rem,10px)]">
                      <img src="./assets/icons/location.svg" class="w-[min(0.937rem,15px)] h-[min(1.25rem,20px)]" />
                      <p class="font-noto-sans-tc leading-[130%] tracking-[0.2em] text-[min(0.625rem,10px)]" x-text="customer.office"></p>
                    </div>
                  </div>
                </div>
              </template>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- appointment -->
    <section class="mx-auto max-w-[1440px] py-[50px] md:py-25 px-[35px] sm:px-[100px] md:px-35">
      <h3 class="custom-heading-en md:!text-left">Appointment</h3>
      <h2 class="custom-heading-zh md:!text-left">提供多樣方案<br class="sm:hidden">預約諮詢</h2>
      <div
      x-data
      x-init="
        const imgs = JSON.parse($refs.carousel.dataset.images);
        const container = $refs.carousel.querySelector('.swiper-container');
        const wrapper = container.querySelector('.swiper-wrapper');

        const width = window.innerWidth;
        let groupSize = 8; // 預設每張圖一個 slide

        if (width < 640) {
          groupSize = 2;
        } else if (width < 768) {
          groupSize = 4;
        }

        for (let i = 0; i < imgs.length; i += groupSize) {
          const group = imgs.slice(i, i + groupSize);

          const slide = document.createElement('div');
          slide.className = 'swiper-slide';

          // 排版用容器
          const grid = document.createElement('div');
          grid.className =
            groupSize === 8 ? 'grid grid-cols-4 gap-x-4 gap-y-8' :
            groupSize === 4 ? 'grid grid-cols-2 gap-x-2 gap-y-3' :
            'grid grid-cols-1 gap-y-4';

          group.forEach(item => {
            const card = document.createElement('div');
            card.className = 'flex flex-col items-start';

            const div = document.createElement('div');
            div.className = 'w-full aspect-[26/15] md:aspect-[28/15] overflow-hidden mb-2 sm:mb-1.5 md:mb-3';
            const img = document.createElement('img');
            img.src = item.img;
            img.alt = item.alt;
            img.className = 'h-full transition-transform duration-300 hover:scale-110';
            div.appendChild(img);

            const caption = document.createElement('p');
            caption.textContent = item.alt;
            caption.className = 'text-left text-info-size text-caption font-noto-sans-tc';

            card.appendChild(div);
            card.appendChild(caption);
            grid.appendChild(card);
          });

          slide.appendChild(grid);
          wrapper.appendChild(slide);
        }

        const pagination = $refs.carousel.querySelector('.swiper-pagination');
        // 初始化 Swiper 並使用 breakpoints
        $nextTick(() => {
          new Swiper(container, {
            loop: true,
            pagination: {
              el: pagination,
              clickable: true,
            },
            on: {
              init: function() {
                setTimeout(() => {
                  const widthPx = window.innerWidth
                  container.style.width = '100%';
                  if (widthPx >= 768) {
                    container.style.height = '27rem';
                  } else if(widthPx >= 640) {
                    container.style.height = `clamp(370px, ${widthPx * 0.6}px, 423px)`;
                  } else {
                    container.style.height = `clamp(390px, ${widthPx * 1.22}px, 800px)`;
                  }
                }, 100); // 延遲100ms後再移除height
              }
            }
          });
        });
      "
        x-ref="carousel"
        data-images='[
          { "img": "assets/appointment_1.png", "alt": "櫻花季婚紗攝影" },
          { "img": "assets/appointment_2.png", "alt": "紅葉季婚紗攝影" },
          { "img": "assets/appointment_3.png", "alt": "主題式婚紗拍攝" },
          { "img": "assets/appointment_4.png", "alt": "體驗式旅拍" },
          { "img": "assets/appointment_5.png", "alt": "特色場景婚紗攝影" },
          { "img": "assets/appointment_6.png", "alt": "輕鬆街拍" },
          { "img": "assets/appointment_7.png", "alt": "日本花嫁和服拍攝" },
          { "img": "assets/appointment_8.png", "alt": "STUDIO 拍攝" }
        ]'
        class="relative mt-[30px] md:mt-[50px]">

        <div class="swiper-container overflow-hidden w-auto aspect-[280/192]">
          <div class="swiper-wrapper"></div>
        </div>
        <div class="swiper-pagination !relative mt-2 sm:mt-0 md:hidden"></div>
      </div>

    </section>

    <!-- works -->
    <section class="mx-auto max-w-[1440px] mt-[min(3.125rem,50px)] md:mt-25"
      x-data="fecthBranchWorks()">
      <h3 class="custom-heading-en">Gallery</h3>
      <h2 class="custom-heading-zh">作品欣賞</h2>
      
      <div class="hidden sm:block sm:mt-[min(2.375rem,38px)] md:mt-22">
        <div class="max-w-[1440px] mx-auto sm:px-[min(3.125rem,50px)] md:px-0 relative overflow-hidden whitespace-nowrap">
          <div 
            class="flex items-end justify-center w-full" 
            x-ref="branchCarousel" 
            x-show="isVisible" 
            x-transition:enter="transition-opacity ease-in-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="transition-opacity ease-in-out duration-300"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
          >
            <div class="flex-1 flex justify-end items-center overflow-hidden whitespace-nowrap text-right " x-show="beforeBranch != []">
              <template x-for="(branch, index) in beforeBranch" :key="`before${index}`">
                <div x-text="branch" class="border-r-[0.25px] border-stone-950 sm:px-[min(1.25rem,20px)] md:px-5 font-noto-serif-tc text-[min(1rem,16px)] md:text-base tracking-[0.2em] text-center break-keep"></div>
              </template>
            </div>
            <div x-text="currentBranch" class="w-fit sm:px-[min(1.25rem,20px)] md:px-5 font-noto-serif-tc text-center break-keep text-[min(1.875rem,30px)] leading-[min(1.875rem,30px)] md:text-3xl leading-7.5 tracking-[0.2em]"></div>
            <div class="flex-1 flex items-center overflow-hidden whitespace-nowrap text-left ">
              <template x-for="branch in afterBranch" :key="`after${index}`">
                <div x-text="branch" class="border-l-[0.25px] border-stone-950 sm:px-[min(1.25rem,20px)] md:px-5 font-noto-serif-tc text-[min(1rem,16px)] md:text-base tracking-[0.2em] text-center break-keep"></div>
              </template>
            </div>
          </div>
        </div>

        <div class="flex gap-x-[min(1.875rem,30px)] md:gap-x-12.5 md:px-17.5 sm:mt-[min(3.125rem,50px)]  md:mt-12.5"> 
          <div class="w-full sm:w-[min(20.25rem,324px)] md:w-137.5"
              x-show="isVisible"
              x-transition:enter="transition-opacity ease-in-out duration-300"
              x-transition:enter-start="opacity-0"
              x-transition:enter-end="opacity-100"
              x-transition:leave="transition-opacity ease-in-out duration-300"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0">
            <template x-for="branch in branches" :key="branch.key">
              <div x-show="current == branch.key"
                  class="w-full"
                  x-cloak>
                <div class="flex w-full h-[min(14.25rem,228px)] md:h-96.5">
                  <img :src="branch.img_1" alt="img1" class="w-1/2 h-full object-cover object-center" />
                  <img :src="branch.img_2" alt="img2" class="w-1/2 h-full object-cover object-center" />
                </div>
                <div class="sm:px-[min(1.5rem,24px)] md:px-10 sm:my-[min(1.875rem,30px)] md:mb-0 md:mt-12.75">
                  <p class="font-noto-serif-tc font-bold text-[min(0.75rem,12px)] md:text-xl text-body" x-text="branch.name"></p>
                  <p class="mt-[min(0.375rem,6px)] md:mt-2.5 font-light font-noto-sans-tc text-caption text-[min(0.625rem,10px)] md:text-base" x-text="branch.description"></p>
                </div>
              </div>
            </template>
          </div>
          <div x-ref="map" class="flex-1 sm:h-[min(20.25rem,324px)] md:h-137.5"></div>
        </div>
      </div>

      <div class="sm:hidden mt-[min(3.125rem,50px)]">
        <div class="flex items-center px-7.5">
          <div id="prev-branch" class="flex-1 border-s border-stone-950 pr-5 text-[min(0.625rem,10px)] leading-3.75 tracking-[0.2em] font-noto-serif-tc overflow-hidden whitespace-nowrap text-right 
            [direction:rtl] [mask-image:linear-gradient(to_right,transparent,black_20%)] 
            [-webkit-mask-image:linear-gradient(to_right,transparent,black_20%)]">
            札幌店
          </div>
          <div id="current-branch" class="flex items-center mx-5 text-[min(1.5rem,24px)] tracking-[0.2em] font-noto-serif-tc overflow-hidden whitespace-nowrap text-center">
            新宿店
          </div>
          <div id="next-branch" class="flex-1 border-s border-stone-950 pl-5 text-[min(0.625rem,10px)] leading-3.75 tracking-[0.2em] font-noto-serif-tc overflow-hidden whitespace-nowrap text-left
            [mask-image:linear-gradient(to_right,black_80%,transparent)] 
            [-webkit-mask-image:linear-gradient(to_right,black_80%,transparent)]">
            表參道渋谷店
          </div>
        </div>

        <div class="w-full mt-[min(1.875rem,30px)] relative">
          <div class="flex items"></div>
          <div class="swiper works-carousel swiper-container">
            <div class="swiper-wrapper">
              <template x-for="(branch, index) in branches" :key="branch.key">
                <div class="swiper-slide" :data-pagy="index + 1" :data-branch="branch.branch" :data-prevbranch="prevBranch(index)" :data-nextbranch="nextBranch(index)">
                  <div class="h-[min(21.875rem,350px)] sm:h-75" >
                    <div class="flex w-full h-[min(15.625rem,250px)]">
                      <img :src="branch.img_1" alt="img1" class="w-1/2 h-full object-cover object-center" />
                      <img :src="branch.img_2" alt="img2" class="w-1/2 h-full object-cover object-center" />
                    </div>
                    <div class="px-10 mb-5 mt-5">
                      <p class="font-noto-serif-tc font-bold text-[min(0.875rem,14px)] text-body" x-text="branch.name"></p>
                      <p class="mt-2.5 font-light font-noto-sans-tc text-caption text-[min(0.625rem,10px)] md:text-base" x-text="branch.description"></p>
                    </div>
                  </div>
                </div>
              </template>
            </div>
          </div>

          <div class="flex items-center justify-center gap-x-5 mt-7.5">
            <div id="dot-left" class="font-light text-[min(0.625rem,10px)] leading-[99%] tracking-[0.2em] font-noto-sans-tc">–</div>
            <div id="dot-current" class="font-light text-[min(0.875rem,14px)] leading-[99%] tracking-[0.2em] font-noto-sans-tc">–</div>
            <div id="dot-right" class="font-light text-[min(0.625rem,10px)] leading-[99%] tracking-[0.2em] font-noto-sans-tc">–</div>
          </div>
        </div>
      </div>
    </section>

    <!-- service -->
    <section class="mx-auto max-w-[1440px] py-[50px] md:py-25 px-[35px] sm:px-[100px] md:px-35">
      <h3 class="custom-heading-en">Service</h3>
      <h2 class="custom-heading-zh">DE&Co.<br class="sm:hidden">服務特色</h2>
      <div x-data="{
        services: [
          {
            id: '01',
            img: 'assets/service_1.png',
            alt: '交通',
            translateY: '0vw',
            smTranslateY: '0vw',
            text: ['全方案皆含完整服務', '（交通、妝髮、翻譯）', '拍攝當天無任何額外隱藏收費']
          },
          {
            id: '02',
            img: 'assets/service_2.png',
            alt: '服裝',
            translateY: '-6vw',
            smTranslateY: '-2vw',
            text: ['網上預覽婚紗及和服款式', '日本當地提供超過8000款選擇', '無需攜帶繁重行李，即可出行']
          },
          {
            id: '03',
            img: 'assets/service_3.png',
            alt: '場地',
            translateY: '-13vw',
            smTranslateY: '-6vw',
            text: ['拍攝全程合法安心', '超過千個室內外拍攝地點自由選擇', '並協助取得當地合法拍攝許可']
          },
          {
            id: '04',
            img: 'assets/service_4.png',
            alt: '全國',
            translateY: '-45vw',
            smTranslateY: '-10vw',
            text: ['遠離人潮的隱世秘景', '全國25間Studio', '小眾城市也可輕鬆抵達拍攝']
          }
        ]}"
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 mt-[30px] md:mt-[75px] md:gap-x-[1vw]">

        <template x-for="(service, index) in services" :key="service.id">
          <div :class="[
            index % 2 === 0 
              ? 'flex justify-self-start sm:justify-self-center md:justify-self-start -ml-4 sm:-ml-3 md:ml-0'
              : 'flex flex-row-reverse sm:flex-row justify-self-end sm:justify-self-center md:justify-self-start -mr-4 sm:mr-0 sm:-ml-3 md:ml-0',
            index !== 0 ? 'mt-[min(1.25rem,20px)] md:mt-0' : '',
            index >= 2 ? 'sm:mt-5' : 'sm:mt-0',
          ]">
            <!-- 編號 + 垂直線 -->
            <div class="flex flex-col items-center sm:mr-0"
              :class="[index % 2 === 0 ? '-mr-1' : '',]">
              <div
                class="w-10 sm:w-[6.25vw] md:w-[4.75vw] -mt-[1vw] sm:-mt-1.3 md:-mt-[0.5vw] flex items-center justify-center font-noto-serif-tc font-light text-[4vw] sm:text-[3vw] md:text-[20px] tracking-[0.1em]"
                x-text="service.id"></div>
              <div
                class="w-[0.5px] md:w-[0.01vw] bg-black mt-1 md:mt-2 h-[clamp(75px,25vw,160px)] sm:h-[clamp(140px,22vw,170px)] md:h-[clamp(130px,17vw,200px)]">
              </div>
            </div>

            <!-- 圖片 + 文字 -->
            <div class="flex flex-col items-start" :class="index % 2 === 0 ? '' : '-mr-1 md:mr-0'">
              <div
                class="aspect-[2/1] sm:aspect-square md:aspect-auto h-[clamp(100px,31.25vw,200px)] sm:h-[clamp(150px,27vw,200px)] md:h-[clamp(150px,20vw,300px)] overflow-hidden">
                <img :src="service.img" :alt="service.alt" class="w-full h-auto sm:max-w-[26vw] md:max-w-[13.8vw]" :style="
                  window.innerWidth < 640
                    ? 'transform: translateY(' + service.translateY + ');'
                    : (window.innerWidth < 768
                      ? 'transform: translateY(' + service.smTranslateY + ');'
                      : '')
                " />
              </div>
              <div
                class="mt-[clamp(10px,3.1vw,24px)] sm:mt-[clamp(8px,1.5vw,12px)] text-left text-[clamp(10px,3.1vw,24px)] sm:text-[clamp(8px,1.5vw,12px)] md:text-[clamp(8px,0.89vw,12px)] font-noto-sans-tc tracking-[0.2em] leading-[1.6]">
                <template x-for="line in service.text" :key="line">
                  <p class="whitespace-nowrap" x-text="line"></p>
                </template>
              </div>
            </div>
          </div>
        </template>
      </div>
    </section>

    <!-- style -->
    <section>
      <div class="flex flex-col md:flex-row justify-items-center my-[3.125rem] md:mt-[9.375rem] md:mb-[8.7rem]">
        <div class="flex flex-col md:justify-between md:w-[34%] md:h-[50rem] md:ml-[10%]">
          <div>
            <h3 class="custom-heading-en md:!text-left">Style</h3>
            <h2 class="custom-heading-zh md:!text-left">拍攝風格</h2>
            <div class="text-center  mt-[1.25rem] md:mt-[3.125rem]">
    
              <span class="writing-vertical-lr leading-[130%] tracking-[0.2em] font-noto-sans-tc font-light text-[min(0.75rem,12px)] hidden md:block">SCROLL</span>
              <div class="mt-[0.625rem] h-[min(3.75rem,60px)] w-[min(1rem,16px)] hidden md:block">
                <div x-data x-init="
                  const anim = lottie.loadAnimation({
                    container: $el,
                    renderer: 'svg',
                    loop: true,
                    autoplay: true,
                    path: 'assets/lottie/scroll_l.json'
                  });
                  anim.addEventListener('DOMLoaded', () => {
                    $el.querySelectorAll('path').forEach(p => {
                      p.setAttribute('stroke', '#4D403E');   // 改顏色
                    });
                  });"
                  class="h-full">
                </div>
              </div>

              <div class="md:hidden flex justify-center">
                <span class="leading-[130%] tracking-[0.2em] font-noto-sans-tc font-light text-[min(0.625rem,10px)] ">SCROLL</span>
                <div class=" h-[15px] w-[30px] ml-[0.3125rem] md:hidden">
                  <div x-data x-init="
                    const anim = lottie.loadAnimation({
                      container: $el,
                      renderer: 'svg',
                      loop: true,
                      autoplay: true,
                      path: 'assets/lottie/scroll_m.json'
                    });
                    anim.addEventListener('DOMLoaded', () => {
                      $el.querySelectorAll('path').forEach(p => {
                        p.setAttribute('stroke', '#4D403E');   // 改顏色
                      });
                    });"
                    class="h-full origin-center">
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="leading-[130%] tracking-[0.2em] font-noto-serif-tc font-light text-[min(0.75rem,12px)] hidden md:block">
            <p>DE&Co.</p>
            <p>Decollte Photography</p>
          </div>
        </div>

        <div class="mt-0 h-[50rem] w-full overflow-hidden hidden md:block">
          <div class="style_swiper vertical-slide-carousel swiper-container w-auto h-[117.8rem]">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/style_1.png" class="" />
              </div>
              <div class="swiper-slide">
                <img src="assets/style_1.png" class="" />
              </div>
            </div>
          </div>
        </div>
        <div class="mt-[1.25rem] w-full overflow-hidden md:hidden bg-red-50">
          <div class="hair_swiper hairSwiper w-[min(116.24rem,1859px)] h-[min(25rem,400px)]">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/style_2.png" class="w-[min(116.24rem,1859px)] h-[min(25rem,400px)]" />
              </div>
              <div class="swiper-slide">
                <img src="assets/style_2.png" class="w-[min(116.24rem,1859px)] h-[min(25rem,400px)]" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- dress -->
    <section class="mx-auto max-w-[1440px] py-[50px] md:py-25 md:px-21.25">
      <h3 class="custom-heading-en">Dress & Kimono options</h3>
      <h2 class="custom-heading-zh">服裝選擇</h2>
      <p class="custom-heading-info">
        新娘和新郎的禮服及和服
        我們有多款不同種類提供挑選！
      </p>
      <div
        x-data
        x-init="
          const isMobile = window.innerWidth < 640;
          const imgs = JSON.parse($refs.carousel.dataset.images);
          const container = $refs.carousel.querySelector('.swiper-container');
          const wrapper = container.querySelector('.swiper-wrapper');
          // 動態創建 slides
          imgs.forEach(src => {
            const slide = document.createElement('div');
            slide.className = isMobile ? 'swiper-slide ' : '';
            slide.style.setProperty('aspect-ratio', '230/600', 'important');
            const img = document.createElement('img');
            img.src = src;
            img.className = 'h-full w-auto';
            slide.appendChild(img);
            wrapper.appendChild(slide);
          });
          
          const widthPx = (window.innerWidth * 0.475) * 2
          const heightPx = (window.innerWidth * 1.25)
          if (isMobile) {
            $nextTick(() => {
              new Swiper(container, {
                slidesPerView: 2,
                spaceBetween: 10,
                width: widthPx,
                centeredSlides: true,
                loop: true,
              });
            });
          } else {
            wrapper.classList.remove('swiper-wrapper');
            container.classList.remove('swiper-container');
          }
        "
        x-ref="carousel"
        data-images='[
          "assets/dress_1.png",
          "assets/dress_2.png",
          "assets/dress_3.png",
          "assets/dress_4.png",
          "assets/dress_5.png"
        ]'
        class="mt-[30px] md:mt-12.5"
      >
        <div class="swiper-container overflow-hidden w-auto h-[125vw] sm:h-[clamp(333px,52.1vw,400px)] md:h-[clamp(340px,41.6vw,600px)]">
          <div class="swiper-wrapper h-full flex justify-between sm:max-width-[20%]"></div>
        </div>
      </div>
      <div class="sm:hidden flex justify-center mt-[20px]">
        <span class="leading-[130%] tracking-[0.2em] font-noto-sans-tc font-light text-[10px] ">SCROLL</span>
        <div class=" h-[15px] w-[30px] ml-[0.3125rem] md:hidden">
          <div x-data x-init="
            const anim = lottie.loadAnimation({
              container: $el,
              renderer: 'svg',
              loop: true,
              autoplay: true,
              path: 'assets/lottie/scroll_m.json'
            });
            anim.addEventListener('DOMLoaded', () => {
              $el.querySelectorAll('path').forEach(p => {
                p.setAttribute('stroke', '#4D403E');   // 改顏色
              });
            });"
            class="h-full origin-center">
          </div>
        </div>
      </div>
      <p class="custom-heading-info !text-left sm:!text-right sm:border-l-[1.5px] sm:mt-[50px] mx-[35px] sm:mx-[100px] md:mx-0"><br class="sm:hidden">和服、禮服，一次滿足
        推薦擁有眾多服裝可供選擇的攝影棚
        親身體驗各式精緻服裝，感受服裝的質感與魅力
      </p>
    </section>

    <!-- hair and makeup -->
    <section class="my-[3.125rem] md:my-[6.25rem]">
      <h3 class="custom-heading-en">Hair & Make up</h3>
      <h2 class="custom-heading-zh">妝髮造型</h2>
      <p class="custom-heading-info px-[30px] sm:px-[100px]">
        DE&Co.的化妝及髮型師皆為正式員工，
        並定期接受技術考核與專業培訓，致力於提供您最優質且多元的造型服務。
      </p>
      <div class="flex flex-col md:flex-row my-[1.25rem] sm:mt-[50px] md:mt-[5.5rem] md:mb-[1.875rem]">
        <img src="assets/hair_md.png" class="hidden md:block w-full h-auth object-cover" alt="" />
        <img src="assets/hair_pd.png" class="hidden sm:block md:!hidden w-full h-auth object-cover" alt="" />
        <img src="assets/hair_1.png" class="w-full sm:hidden object-cover" alt="">
        <img src="assets/hair_2.png" class="w-full sm:hidden object-cover" alt="">
      </div>
      <p class="custom-heading-info px-[30px] sm:px[100px]">豐富多樣的髮飾選擇，讓您自由搭配，展現獨特風格。</p>

      <div class="w-full overflow-hidden">
        <div class="w-[53rem] md:w-[198.56rem] h-[12.5rem] md:h-[46.875rem] hair_swiper hairSwiper my-[1.875rem] md:my-25">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/hair_3.png" class="" />
            </div>
            <div class="swiper-slide">
              <img src="assets/hair_3.png" class="" />
            </div>
            <div class="swiper-slide">
              <img src="assets/hair_3.png" class="" />
            </div>
          </div>
        </div>
      </div>
      
      <div class="flex justify-center items-center gap-x-2.5 text-[min(0.75rem,12px)] md:text-[min(1.25rem,20px)] md:text-xl font-cactus-classical-serif text-body text-center">
        <span>化妝及髮型師一覽</span>
        <a 
          href="https://www.decollte-photography.hk/index.php?m=home&c=Staffs&a=index&category=hair_makeup" 
          class="flex items-center group w-[min(1rem,16px)] md:w-[min(1.56rem,25px)] h-[min(1rem,16px)] md:h-[min(1.56rem,25px)] "
          target="_blank" rel="noopener noreferrer"
        >
          <img src="./assets/icons/arrow-rignt-circle.svg" class="size-full inline-block group-hover:!hidden" />
          <img src="./assets/icons/arrow-rignt-circle-hover.svg" class="size-full hidden group-hover:!inline-block" />
        </a>
      </div>
    </section>

    <!-- album -->
    <section class="mx-auto max-w-[1440px] pt-[50px] md:pt-25">
      <div class="my-10 w-full md:grid md:grid-cols-10">
        <div class="md:col-span-3 flex flex-col justify-between">
          <div class="mb-[1.875rem] md:ml-[30%]">
            <h3 class="custom-heading-en sm:text-center md:!text-left">Album</h3>
            <h2 class="custom-heading-zh sm:text-center md:!text-left">相冊款式</h2>
            <p class="block md:hidden custom-heading-info mt-5 sm:mt-8 md:mt-10 md:text-left mt-4 leading-[1.8]">我們提供各式精緻相冊，珍藏您的美好時光。</p>
            <p class="hidden md:block custom-heading-info tracking-[0.2rem] text-[clamp(10px,3vw,13px)] mt-5 sm:mt-8 md:mt-10 md:text-left mt-4 leading-[1.8]">我們提供各式精緻相冊，<br>珍藏您的美好時光。</p>
            
          </div>
        
          <!-- desktop Butoon Control-->
          <div class="hidden md:flex justify-center gap-x-6 font-noto-sans-tc font-normal ml-7">
            <button class="group album-swiper-button-prev flex items-center text-xl leading-[130%] tracking-[0.125rem]">
               <img src="./assets/icons/arrow-rignt-circle.svg"
                  class="size-4 transform scale-x-[-1] mr-[8px] group-hover:hidden" />
               <img src="./assets/icons/arrow-rignt-circle-hover.svg"
                  class="size-4 transform scale-x-[-1] mr-[8px] hidden group-hover:inline-block" />
              <p class="transform scale-x-[1]" >PREV</p>
            </button>
            <button class="group album-swiper-button-next flex items-center text-xl leading-[130%] tracking-[0.125rem]">
              <p class="transform scale-x-[1] mr-2">NEXT</p>
               <img src="./assets/icons/arrow-rignt-circle.svg"
                  class="size-4 transform mr-[8px] group-hover:hidden" />
               <img src="./assets/icons/arrow-rignt-circle-hover.svg"
                  class="size-4 transform mr-[8px] hidden group-hover:inline-block" />
            </button>
          </div>
        </div>
        <div class="md:col-span-7 overflow-hidden">
          <div class="album_swiper album_multiple-slide-carousel swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="flex justify-center items-center">
                  <img src="assets/album_1.png" class="w-full max-w-[100%] h-auto object-cover object-cover" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex justify-center items-center">
                  <img src="assets/album_2.png" class="w-full max-w-[100%] h-auto object-cover" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex justify-center items-center">
                  <img src="assets/album_3.png" class="w-full max-w-[100%] h-auto object-cover" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex justify-center items-center">
                  <img src="assets/album_4.png" class="w-full max-w-[100%] h-auto object-cover" />
                </div>
              </div>
            </div>
            <div class="album-swiper-pagination w-full flex justify-center mt-5  md:hidden h-[10px]"></div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- plan -->
    <section class="mx-auto max-w-[1440px] py-[50px] md:py-25 px-[0] sm:px-[0] md:px-35">
      <h3 class="custom-heading-en">Photography Plan Introduction</h3>
      <h2 class="custom-heading-zh">DE&Co.<br class="sm:hidden">攝影方案介紹</h2>
      <div x-data="{
        plans: [
          {
            id: '01',
            name: 'Standard Plan',
            title: '妝髮<span class=\'text-[clamp(10px,1.38vw,20px)]\'>×</span>交通<span class=\'clamp(10px,1.38vw,20px)\'>×</span>翻譯<br>包套貼心服務',
            items: [
              { icon: 'assets/icons/plan_loacation.svg', text: '外景地1處' },
              { icon: 'assets/icons/plan_clothes.svg', text: '日式/西服 服裝各1套' },
              { icon: 'assets/icons/plan_time.svg', text: '服務時間6小時～' }
            ],
            image: 'assets/plan_1.png'
          },
          {
            id: '02',
            name: 'Luxury Plan',
            title: '自選外景拍攝地點<br>在不同景色留下美好回憶',
            items: [
              { icon: 'assets/icons/plan_loacation.svg', text: '外景地2處' },
              { icon: 'assets/icons/plan_clothes.svg', text: '日式/西服 服裝各2套' },
              { icon: 'assets/icons/plan_time.svg', text: '服務時間9小時～' }
            ],
            image: 'assets/plan_2.png'
          },
          {
            id: '03',
            name: 'Premium Plan',
            title: '在沒有人拍攝過的隱世密景<br>留下獨一無二的婚紗紀念',
            items: [
              { icon: 'assets/icons/plan_loacation.svg', text: '私人訂製外景地' },
              { icon: 'assets/icons/plan_clothes.svg', text: '日式/西服 服裝各2套' },
              { icon: 'assets/icons/plan_time.svg', text: '服務時間11小時～' }
            ],
            image: 'assets/plan_3.png'
          }
        ]
      }">
        <template x-for="(plan, index) in plans" :key="plan.id">
          <div class="mt-[50px] md:mt-[106px] flex gap-5 md:gap-0 justify-between items-center md:items-stretch flex-col-reverse"
              :class="index % 2 === 0 ? 'md:flex-row-reverse' : 'md:flex-row'">
            <div class="h-[26vw] md:h-auto w-full md:w-[60.3%] overflow-hidden">
              <img :src="plan.image" class="h-auto md:h-full w-full md:w-auto object-cover">
            </div>
            
            <div class="max-w-[600px] flex flex-col items-center w-full md:w-[39.7%]" :class="index % 2 === 0 ? 'md:items-start' : 'md:items-end'">
              <div>
                <span class="font-noto-serif-tc font-bold text-[20px] sm:text-[30px] md:text-[3.75rem] leading-[92%] tracking-[0.125rem] mr-[1.25rem]" x-text="plan.id"></span>
                <span class="font-monsieur-la-doulaise font-normal -ml-9 text-[20px] sm:text-[30px] text-[3.75rem] leading-[74%] tracking-[0.125rem] text-[#8C8C8C]">plan.</span>
              </div>

              <div class="flex items-center mt-[4.68vw] sm:mt-[1.9vw] md:mt-[4.86vw] text-[clamp(10px,2.08vw,16px)] md:text-[clamp(10px,1.38vw,20px)]" :class="index % 2 === 1 ? 'flex-row-reverse' : 'flex-row'">
                <span class="font-noto-serif-tc font-bold text-[#8C8C8C] text-body uppercase" x-text="plan.name"></span>
                <hr class="hidden md:block w-[5.55vw] border-t border-[#8C8C8C] mt-[2px] mx-[10px]">
              </div>

              <p class="font-noto-serif-tc text-caption sm:leading-[180%] text-[clamp(16px,2.6vw,20px)] md:text-[clamp(16px,2vw,30px)] text-center mt-[4.68vw] sm:mt-[1.9vw] md:mt-[4.9vw]" x-html="plan.title"
                :class="index % 2 === 0 ? 'md:text-left' : 'md:text-right'"></p>

              <div class="mt-[6.25vw] sm:mt-[2.6vw] md:mt-[1.38vw] text-[clamp(10px,3.758vw,12px)] sm:text-[clamp(10px,2.08vw,16px)] md:text-[clamp(10px,1.38vw,20px)] font-noto-sans-tc font-light tracking-[0.2rem] text-[#4D403E] flex items-start flex-col gap-1 md:gap-3"
                :class="index % 2 === 0 ? '' : 'md:items-end'">
                <template x-for="(item, i) in plan.items" :key="i">
                  <div class="flex items-center flex-row gap-2 sm:gap-3 md:gap-4" :class="index % 2 === 1 ? 'md:flex-row-reverse' : ''">
                    <img :src="item.icon" alt="" class="w-[clamp(10px,3.758vw,12px)] sm:w-[clamp(10px,2.08vw,16px)] md:w-[clamp(10px,1.38vw,20px)] h-auto mt-1">
                    <p x-text="item.text" :class="index % 2 === 0 ? 'text-left' : 'text-right'"></p>
                  </div>
                </template>
              </div>
            </div>
          </div>
        </template>
      </div>
    </section>

    <!-- faq -->
    <section class="pt-[50px] md:pt-25">
      <div class="relative">
        <div class="absolute top-3 md:-top-5 -z-10 w-full">
          <img src="./assets/banner_bg.png" class="w-full h-[108px] md:h-auto object-cover object-[25%_75%] md:object-center" />
        </div>
        <h3 class="custom-heading-en">FAQ</h3>
        <h2 class="custom-heading-zh">常見問題</h2>
      </div>
      <div x-data="{
        faqs: [
          {
            id: '01',
            title: '需要提前多少預約婚紗拍攝呢？',
            answer: '<br>請客人最遲需要最少30天前預約。為讓您可以預約到心儀的拍攝場地，請提早3個月預約。旺季拍攝建議提前最少6個月預約，以便能選擇到心儀的拍攝日子。<br><br>'
          },
          {
            id: '02',
            title: '可以帶同小孩或親友拍攝嗎？',
            answer: '<br>可以的。婚紗攝影以新郎新娘為主，小孩也可以加入一同拍攝。客人請安排親友照顧小孩，親友的交通也需客人安排呢！<br><br>'
          },
          {
            id: '03',
            title: '請問您們為LGBTQ拍攝嗎？',
            answer: '<br>我們時常為不同國籍及不同性別的客人拍攝，服裝及妝髮上也會相應調整，請放心將重要時刻交給我們呢！<br><br>'
          },
          {
            id: '04',
            title: '何時會收到相片及相簿呢？',
            answer: '<br>所有相片會在拍攝日後20-30日提供，修圖及相簿製作一般約4-6個左右。<br><br>'
          },
          {
            id: '05',
            title: '預約時需要繳付訂金嗎？',
            answer: '<br>一但您下訂時，我們將會為您預備相關文件，屆時需繳付方案價（未含稅）20%作為訂金。餘額將於拍攝日在日本當地結算。<br><br>'
          }
        ]
      }"
      class="relative flex flex-col items-center mx-auto max-w-[1440px] pt-[50px] md:pt-25 pb-[50px] md:pb-63.5 px-[35px] sm:px-[100px] md:px-70"
      >
        <template x-for="(item, index) in faqs" :key="item.id">
          <div x-data="{ open: false, height: 0, whiteSpace:'normal'}" 
            class="w-full max-w-[600px] flex flex-col items-center mb-[20px]" :class="open ? 'mb-[50px]' : 'mb-[20px]'">
            <button class="flex items-center gap-2" 
              @click="open = !open; height = open ? $refs.content.scrollHeight : 0;"
            >
              <p class="custom-heading-info mt-0 font-noto-serif-tc font-bold" x-text="item.id"></p>
              <p class="custom-heading-info mt-0 mx-[10px] sm:mx-[20px] md:mx-[28px]" x-text="item.title"></p>
              <div class="w-[15px] sm:w-[20px] md:[26px]">
                <img x-show="!open" x-cloak class="w-full h-auto" src="assets/icons/toggle_open.svg" alt="關閉狀態">
                <img x-show="open" x-cloak class="w-full h-auto" src="assets/icons/toggle_close.svg" alt="開啟狀態">
              </div>
            </button>
            <div x-ref="content"
              class="w-full overflow-hidden custom-heading-info whitespace-normal !text-left mt-[30px] bg-[#F4F4F4] text-[#4D403E] rounded-[10px] origin-top transition-all duration-300 ease-in-out"
              :style="`height: ${height}px;`"
            >
              <div class="w-full px-[30px]" x-html="item.answer"></div>
            </div>
          </div>
        </template>
        <p class="hidden md:inline-block text-sm text-right font-noto-serif-tc tracking-[0.3rem] 
          leading-[1.8] rotate-90 absolute right-[9vw]" style="transform-origin: top right; bottom: 50px;">
          DE&Co.<br>Decollte Photography
        </p>
      </div>
    </section>

    <!-- appointment clone -->
    <section id="appointment-clone"></section>
    
    <!-- Studio Information -->
    <section class="mx-auto max-w-[1440px] md:pl-35 pb-[min(3.125rem,50px)] md:pb-12.5 pt-[min(3.125rem,50px)] md:pt-37.5">
      <div class="flex flex-col md:flex-row gap-x-15">
        <div class="md:w-110 pt-[min(3.125rem,50px)] pb-[min(1.875rem,30px)] md:py-0">
          <div>
            <h2 class="custom-heading-zh md:!text-left">香港工作室</h2>
            <h3 class="custom-heading-en mt-2.5 md:!text-left">Tsim Sha Tsui Office 香港</h3>
          </div>
          <div class="flex flex-col gap-y-[min(1.875rem,30px)] md:gap-y-7.5 mt-[min(1.875rem,30px)] md:mt-17.5">
            <div class="text-center md:text-left text-[min(0.875rem,14px)] sm:text-[min(1rem,16px)] md:text-xl font-noto-serif-tc">
              <p class="font-bold leading-[130%] tracking-[0.2em]">Address</p>
              <p class="mt-[min(0.625rem,10px)] mt-2.5  font-light leading-[160%] tracking-[0.1em]">Tsim Sha Tsui Office 香港</p>
            </div>
            <div class="text-center md:text-left text-[min(0.875rem,14px)] sm:text-[min(1rem,16px)] md:text-xl font-noto-serif-tc">
              <p class="font-bold leading-[130%] tracking-[0.2em]">Opening Hours</p>
              <p class="mt-[min(0.625rem,10px)] mt-2.5 font-light leading-[160%] tracking-[0.1em]">需預約</p>
            </div>
            <div class="text-center md:text-left text-[min(0.875rem,14px)] sm:text-[min(1rem,16px)] md:text-xl font-noto-serif-tc">
              <p class="font-bold leading-[130%] tracking-[0.2em]">Shop Tel</p>
              <p class="mt-[min(0.625rem,10px)] mt-2.5 font-light leading-[160%] tracking-[0.1em]">+852 57444856</p>
            </div>
          </div>
          <div class="flex justify-center md:justify-start mt-[min(1.875rem,30px)] md:mt-25">
            <a href="https://wa.me/85257444856?text=我想查詢Decollte的日本婚紗攝影服務" target="_blank" class="flex items-center gap-x-[min(0.625rem,10px)] md:gap-x-2.5 group">
              <p class="font-bold text-[min(1.25rem,20px)] md:text-xl font-noto-serif-tc leading-[130%] tracking-[0.2em]">立即預約</p>
              <img src="./assets/icons/arrow-rignt-circle.svg" class="w-[min(0.1.5625rem,25px)] md:w-6.25 h-[min(0.1.5625rem,25px)] md:h-6.25 inline-block group-hover:!hidden" />
              <img src="./assets/icons/arrow-rignt-circle-hover.svg" class="w-[min(0.1.5625rem,25px)] md:w-6.25 h-[min(0.1.5625rem,25px)] md:h-6.25 hidden group-hover:!inline-block" />
            </a>
          </div>
        </div>

        <iframe class="w-full h-50 sm:h-[min(25rem,400px)] md:flex-1 md:h-150" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.4013530896814!2d114.1721209!3d22.3006559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340401996c11e965%3A0xbabd1b38215fb03!2zRGVjb2xsdGUgUGhvdG9ncmFwaHkg5pel5pys5bCI5qWt5ama57SX5pSd5b2x!5e0!3m2!1szh-TW!2shk!4v1725267165308!5m2!1szh-TW!2shk"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>
  
  <footer
    class="w-full px-7.5 md:px-0 py-5.5 md:py-10.25 text-center bg-stone-950 text-white font-cactus-classical-serif text-[min(0.625rem,10px)] md:text-sm text-eng">
    COPYRIGHT ©DECOLLTE PHOTOGRAPHY CO.,LTD ALL RIGHTS RESERVED.
  </footer>

</body>
<script defer>
  function carousel() {
    return {
      images: [],
      current: 0,
      interval: null,
      init(el) {
        if (el) {
          // 從 data-images 屬性讀圖片陣列，並轉成陣列
          this.images = JSON.parse(el.getAttribute('data-images'))

          // 啟動輪播
          this.interval = setInterval(() => {
            this.current = (this.current + 1) % this.images.length
          }, 5000)
        }
      }
    }
  }

</script>

<script>
  const hair_swiper = new Swiper(".hairSwiper", {
    resistanceRatio:0,
    loop: true,
    slidesPerView: 'auto',       // 根據內容自動調整
    spaceBetween: 0,
    speed: 30000,                 // 整個滑動動畫時間
    freeMode: true,              // 啟用自由模式（非強制一頁）
    autoplay: {
      delay: 0,                  // 沒有間隔時間
      disableOnInteraction: false,
    },
  });

  var album_swiper = new Swiper(".album_multiple-slide-carousel", {
    loop: true,
    slidesPerView: 2,
    spaceBetween: 10,
    pagination: {
    el: ".album-swiper-pagination",
    clickable: true,
    },
    navigation: {
      nextEl: ".album-swiper-button-next",
      prevEl: ".album-swiper-button-prev",
    },
    breakpoints: {
      768: {
          slidesPerView: 2,
          spaceBetween: 10,
      }
    }
  });

  var style_swiper = new Swiper(".vertical-slide-carousel", {
    loop: true,
    direction: 'vertical',
    slidesPerView: 'auto',       // 根據內容自動調整
    spaceBetween: 0,
    speed: 30000,                 // 整個滑動動畫時間
    freeMode: true,              // 啟用自由模式（非強制一頁）
    autoplay: {
      delay: 0,                  // 沒有間隔時間
      disableOnInteraction: false,
    },
  });

</script>

<!-- mobile works gallery -->
<script>
  let worksSwiper;
  worksSwiper = new Swiper('.works-carousel', {
    loop: true,
    autoplay: {
      delay: 3000,
      disableOnInteraction: false,
    }
  });

  worksSwiper.on('transitionEnd', () => {
    updateActiveBranchWorks()
  });

  const dotLeft = document.getElementById('dot-left');
  const dotCurrent = document.getElementById('dot-current');
  const dotRight = document.getElementById('dot-right');

  function updateBranchDots() {
    if (worksSwiper) {
      const active = document.querySelector('.works-carousel .swiper-slide-active')
      const pagy = active ? active.dataset.pagy : "1"
      const current = Number(pagy)
      const total = 24
      const prev = current == 1 ? total : current - 1
      const next = current == total ? 1 : current + 1

      dotLeft.textContent = String(prev).padStart(2, '0');
      dotCurrent.textContent =  String(current).padStart(2, '0');
      dotRight.textContent = String(next).padStart(2, '0');
    }
  }

  const prevBranch = document.getElementById('prev-branch');
  const currentBranch = document.getElementById('current-branch');
  const nextBranch = document.getElementById('next-branch');

  function updateBranchWorks() {
    if (worksSwiper) {
      const active = document.querySelector('.works-carousel .swiper-slide-active')
      if(active) {
        prevBranch.textContent = active.dataset.prevbranch
        nextBranch.textContent = active.dataset.nextbranch
        currentBranch.textContent = active.dataset.branch
      }
    }
  }

  function updateActiveBranchWorks(){
    updateBranchDots()
    updateBranchWorks()
  }

  updateActiveBranchWorks();
</script>

<!-- desktop works gallery -->
<script>
  function fecthBranchWorks() {
    return {
      current: "shinjuku",
      branches: [],
      stores: [],
      isVisible: true,
      currentBranch: '',
      beforeBranch: [],
      afterBranch: [], 
      changeBranch(key) {
        this.current = key
      },
      prevBranch(index){
        const prevIndex = index == 0 ? this.branches.length - 1 : index - 1
        return this.branches[prevIndex].branch
      },
      nextBranch(index){
        const nextIndex = index == this.branches.length - 1 ? 0 : index + 1
        return this.branches[nextIndex].branch
      },
      init() {
      // 載入地圖
        fetch('./assets/map.svg')
        .then(res => res.text())
        .then(svg => {
          this.$refs.map.innerHTML = svg;
          const gBranches = document.querySelectorAll('#g-branch')
          .forEach(el => {
            el.addEventListener('click', (event) => {
              this.selectBranch(el.getAttribute('data-branch'))
            });
          });
        })
        
        // 載入 24 間店資料
        fetch('./data/branches.json')
        .then(res => res.json())
        .then(data => {
          this.branches = data.branches
          this.current = data.branches[0].key
          if(window.innerWidth >= 640 ){
            this.selectBranch(data.branches[0].key)
          }
        })
      },
      selectBranch(key) {
        this.isVisible = false;
        
        setTimeout(() => {
          this.current = key;
          this.reorderBranches(key)
          const selectedIndex = this.branches.findIndex(branch => branch.key === this.current);
          this.currentBranch = this.branches[selectedIndex].branch;
          this.beforeBranch = this.branches.slice(0, selectedIndex).map(branch => branch.branch);
          this.afterBranch = this.branches.slice(selectedIndex + 1).map(branch => branch.branch);
          this.isVisible = true;
        }, 300); // 匹配過渡時間
      },
      reorderBranches(key) {
        const selectedIndex = this.branches.findIndex(branch => branch.key === key);
        const centerIndex = Math.floor(this.branches.length / 2);
        const reordered = [];
        for (let i = 0; i < this.branches.length; i++) {
          const newIndex = (i + selectedIndex - centerIndex + this.branches.length) % this.branches.length;
          reordered[i] = this.branches[newIndex];
        }
        this.branches = reordered;
      }
    }
  }
</script>

<!-- from sumbut js -->
<script>
  async function submitToGoogleSheet(e) {
    e.preventDefault();

    const form = e.target;
    const name = form.querySelector('input[name="contantName"]').value.trim();
    const phone = form.querySelector('input[name="contantPhone"]').value.trim();
    const date = form.querySelector('input[name="date"]').value.trim();
    const resultMsg = form.querySelector(".submitResult");

    resultMsg.classList.add('hidden');
    resultMsg.textContent = "";

    if (!name && !phone && !date) {
      resultMsg.textContent = "請填入預約資料";
      resultMsg.classList.remove("hidden");
      return;
    } else if (!name) {
      resultMsg.textContent = "請填入聯絡名字";
      resultMsg.classList.remove("hidden");
      return;
    } else if (!phone) {
      resultMsg.textContent = "請填入連絡電話";
      resultMsg.classList.remove("hidden");
      return;
    } else if (!date) {
      resultMsg.textContent = "請選擇預約時間";
      resultMsg.classList.remove("hidden");
      return;
    }

    const data = { name, phone, date };

    try {
      await fetch("https://script.google.com/macros/s/AKfycbz24SVYxNuxSeAo-h8v7BUWdhYl3aITBAOnQZoHHlxIRNHTEqYSGWwOiTVa_zmiqGI2Ow/exec", {
        method: "POST",
        mode: "no-cors",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      resultMsg.textContent = "送出成功!";
      resultMsg.classList.remove("hidden");

      form.querySelector('input[name="contantName"]').value = "";
      form.querySelector('input[name="contantPhone"]').value = "";
      form.querySelector('input[name="date"]').value = "";

    } catch (err) {
      resultMsg.textContent = "送出失敗";
      resultMsg.classList.remove("hidden");
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    const template = document.getElementById("appointment-template");

    const clone1 = template.content.cloneNode(true);
    const clone2 = template.content.cloneNode(true);

    const container1 = document.getElementById("appointment");
    const container2 = document.getElementById("appointment-clone");

    container1.appendChild(clone1);
    container2.appendChild(clone2);

    setTimeout(() => {
      document.querySelectorAll("form").forEach((form) => {
        form.addEventListener("submit", submitToGoogleSheet);
      });
    }, 0);
  });
</script>

</html>